# mailengine

./: .gitignore  README.md  pom.xml
as400/QSRC.FILE/: PGSEND.MBR
doc/: mailengine.html  mailengine.txt
src/main/java/com/gamya/mailengine/: MailEngine.java
src/main/resources/: config.properties
