mail.username=user@gmail.com
mail.password=password
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
as400.systemname=pub1.de
as400.username=USER
as400.password=PASSWORD
as400.dataqueue=/QSYS.LIB/MAIL.LIB/MAILQ.DTAQ
